# federation-r2dbc-example

./: README.md
gateway/: package.json
gateway/src/: index.ts
server/: pom.xml
server/department-service/: pom.xml
server/department-service/src/main/kotlin/org/babyfish/example/federation/r2dbc/department/: App.kt  Department.kt  DepartmentQueryService.kt  DepartmentRepository.kt
server/department-service/src/main/kotlin/org/babyfish/example/federation/r2dbc/department/federation/: DepartmentFederatedResolver.kt
server/department-service/src/main/resources/: application.yml  database.sql
server/employee-service/: pom.xml
server/employee-service/src/main/kotlin/org/babyfish/example/federation/r2dbc/employee/: App.kt  Department.kt  Employee.kt  EmployeeQueryService.kt  EmployeeRepository.kt
server/employee-service/src/main/kotlin/org/babyfish/example/federation/r2dbc/employee/common/: AbstractBatchLoader.kt  DataFetchingEnvironments.kt  DataLoaderRegistryFactoryImpl.kt
server/employee-service/src/main/kotlin/org/babyfish/example/federation/r2dbc/employee/federation/: DepartmentFederatedResolver.kt
server/employee-service/src/main/kotlin/org/babyfish/example/federation/r2dbc/employee/loader/: DataFetchingEnvironments.kt  DataLoaderRegistryFactoryImpl.kt  EmployeeByDepartmentLoader.kt  Maps.kt
server/employee-service/src/main/resources/: application.yml  database.sql
